
# Mariadb Container
# -------------------
PUID=1000
PGID=1000
MYSQL_ROOT_PASSWORD=strongrootpassword
TZ=ETC/UTC

MARIADB_CONFIG=./config/wallabag-mariadb

# App Container
# -------------------
MYSQL_ROOT_PASSWORD=strongrootpassword
SYMFONY__ENV__DATABASE_DRIVER=pdo_mysql
SYMFONY__ENV__DATABASE_HOST=db
SYMFONY__ENV__DATABASE_PORT=3306
SYMFONY__ENV__DATABASE_NAME=wallabag
SYMFONY__ENV__DATABASE_USER=wallabag
SYMFONY__ENV__DATABASE_PASSWORD=somedatabasepassword
SYMFONY__ENV__DATABASE_CHARSET=utf8mb4
SYMFONY__ENV__MAILER_HOST=some.smtp.host
SYMFONY__ENV__MAILER_USER=someuser
SYMFONY__ENV__MAILER_PASSWORD=superstrongpasswordforsmtp
SYMFONY__ENV__FROM_EMAIL=from@example.com
SYMFONY__ENV__DOMAIN_NAME=https://example.domain.com
SYMFONY__ENV__SERVER_NAME="Wallabag Articles"

WALLABAG_DATA=./config/wallabag/data
WALLABAG_IMAGES=./config/wallabag/images

DOMAIN=example.domain.com
SERVICE_PORT=80